<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Consulta de Fluxo de caixa</h2>

    <form method="post" action="consulta_fluxo_caixa.php" enctype="multipart/form-data">

        <div class="form-item">
            <label for="consulta">Tipo de Consulta:</label>
            <select name="consulta">
                <option value="saldo">Saldo Total</option>
                <option value="saida">Total Saídas</option>
                <option value="entrada">Total Entrada</option>
            </select>
        </div>
        <br><br>
        <input type="submit" value="enviar">
        <br><br>
        <a href="index.php">voltar</a>

    </form>
    
</body>
</html>